<<<<<<< HEAD
#Tue May 09 18:40:40 CEST 2023
jdbc.password=postgres
jdbc.user=postgres
jdbc.url=jdbc\:postgresql\://7.tcp.eu.ngrok.io\:18385/
jdbc.driver=org.postgresql.Driver
=======
#Tue May 09 14:42:44 CEST 2023
jdbc.password=admin
jdbc.user=admin
jdbc.url=jdbc\:denodo\://0.tcp.eu.ngrok.io\:12099/
jdbc.driver=com.denodo.vdp.jdbc.Driver
>>>>>>> df8c1b1369452d0be2bcd07ffaa8d92db20b9e98
