<<<<<<< HEAD
#Thu May 11 10:59:40 CEST 2023
jdbc.url=jdbc\:postgresql\://4.tcp.eu.ngrok.io\:11381/
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
=======
#Thu May 11 10:49:43 CEST 2023
>>>>>>> 23c4c97f4e5ce744cb1b512892058f6a5f489b00
jdbc.password=postgres
jdbc.user=postgres
jdbc.url=jdbc\:postgresql\://4.tcp.eu.ngrok.io\:11381/
jdbc.driver=org.postgresql.Driver
